A data packet is defined as:

HEADER|STAMP|GATEWAY_ID|DEV_ID|DEV_TYPE|DATA_TYPE|DATA_LEN|DATA|CRC

============================================================
Packet description
============================================================
HEADER: start of a packet
	length: 4 bytes
	content: fixed e.g. 0xAAAA

STAMP: incrementing stamp for REQ message, init is 1 
        length: 4 bytes, unsigned long
	content:  long

GATEWAY_ID: id of the gateway
	length: 6 bytes

DEV_ID: id of the node/dev
	length: 6 bytes

DEV_TYPE: device type
	length: 2 bytes, unsigned int, min from 1
	content: predefined references, see below

DATA_TYPE: type of the packet
	length: 2 bytes, unsigned int, min from 1
	content: predefined references, see below

DATA_LEN: length of the data
	length: 2 bytes, unsigned int
	content: 1-65535

DATA: variable data stream
	length: varying

CRC: crc(optional)
	length: 1 byte

============================================================
Meta data description
============================================================

1. Devices
==============================

Dual-communication
1-channel switch: DEV_SWITCH_1
2-channel switch: DEV_SWITCH_2
3-channel switch: DEV_SWITCH_3
4-channel switch: DEV_SWITCH_4
1-channel curtain: DEV_CURTAIN_1
1-channel theme selector: DEV_THEME

To-GW-communication:
1-channel smoke sensor: DEV_SENSOR_SMOKE
1-channel CO sensor: DEV_SENSOR_CO
1-channel WATER sensor: DEV_SENSOR_WATER
1-channel tempo+humid sensor: DEV_SENSOR_TEHU

From-GW-communciation:
1-channel mechanical valve: DEV_MECH_VALVE

To-be-defined:
1-channel infrared controller: DEV_INFRACTRL


2. Data types
============================

status data: DATA_STAT
controlling data: DATA_CTRL
for theme controller: DATA_THEME_SET

initial stamp request data: DATA_REQ_STAMP
gw auth request data: DATA_REQ_AUTH_GW
gw auth ack data: DATA_ACK_AUTH_GW
dev register request data: DATA_REQ_REG_DEV
dev register ack data: DATA_ACK_REG_DEV
local user auth data: DATA_REQ_AUTH_USR 
local user auth ack data: DATA_ACK_AUTH_USR 

pulse data for long tcp connection: DATA_REQ_PULSE
sync dev/gw data: DATA_SYNC
sync user data: DATA_UPDATE_USR

error data: DATA_ERR

sys reset data: DATA_SYS_RESET

============================================================
DATA CONTENTS
============================================================
status:
ON == 100
OFF == 0
ERR == 0xFF
LEVEL == 0:100
SENSOR_DETECT = ON
VALUE == -255:255

controlling:
ON == 100
OFF == 0
ERR == 0xFF
LEVEL == 0:100
THEME == 1:100

errors:
ERR_NET == 0xF0
ERR_ELEC == 0xF1
ERR_SYS == 0xF2


pulse:
PULSE == 0xAA
	
auth:
AUTH_OK == 0
AUTH_NO == 0xFF


============================================================
Other notations
============================================================
1. status stamps are cyclic unsigned long: 0-2^32
2. req stamps are cyclic unsigned int: 0-65535
