!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BUFF_RING_LEN	twrt.h	20;"	d
BUFF_RW_LEN	twrt.h	19;"	d
CC	Makefile	/^CC = gcc$/;"	m
CFG_BUFF_LEN	config.h	27;"	d
CFG_ITEM_FILE_LOG	config.h	25;"	d
CFG_ITEM_FILE_STAT	config.h	24;"	d
CFG_ITEM_INET_CLIENT_PORT	config.h	21;"	d
CFG_ITEM_INET_CLIENT_PROC	config.h	22;"	d
CFG_ITEM_INET_SERVER_IP	config.h	18;"	d
CFG_ITEM_INET_SERVER_PORT	config.h	19;"	d
CFG_ITEM_INET_SERVER_PROC	config.h	20;"	d
CFG_ITEM_SERIAL_BAUDRATE	config.h	17;"	d
CFG_ITEM_SERIAL_NAME	config.h	15;"	d
CFG_ITEM_SERIAL_TYPE	config.h	16;"	d
CFLAGS	Makefile	/^CFLAGS = -O2 -g $/;"	m
DATA_CTRL_OFF	proc.h	53;"	d
DATA_CTRL_ON	proc.h	52;"	d
DATA_NET_HB	proc.h	59;"	d
DATA_REQ_SET	proc.h	56;"	d
DATA_REQ_UNSET	proc.h	57;"	d
DATA_STAT_ERR	proc.h	50;"	d
DATA_STAT_OFF	proc.h	48;"	d
DATA_STAT_ON	proc.h	47;"	d
DATA_TYPE_ACK_AUTH	proc.h	38;"	d
DATA_TYPE_CTRL	proc.h	35;"	d
DATA_TYPE_NET_HB	proc.h	44;"	d
DATA_TYPE_REQ_AUTH	proc.h	37;"	d
DATA_TYPE_STAT	proc.h	34;"	d
DATA_TYPE_SYNC	proc.h	39;"	d
DATA_TYPE_SYNC_STAT	proc.h	40;"	d
DATA_TYPE_SYS_RST	proc.h	43;"	d
DEV_TYPE_CURTAIN_DOUBLE	proc.h	17;"	d
DEV_TYPE_CURTAIN_SINGLE	proc.h	16;"	d
DEV_TYPE_INFRACTRL	proc.h	28;"	d
DEV_TYPE_MECH	proc.h	18;"	d
DEV_TYPE_SENSOR_CO	proc.h	21;"	d
DEV_TYPE_SENSOR_HUMI	proc.h	25;"	d
DEV_TYPE_SENSOR_INFRA	proc.h	23;"	d
DEV_TYPE_SENSOR_SMOKE	proc.h	20;"	d
DEV_TYPE_SENSOR_TEMP	proc.h	24;"	d
DEV_TYPE_SENSOR_TEMPHUMI	proc.h	26;"	d
DEV_TYPE_SENSOR_WATER	proc.h	22;"	d
DEV_TYPE_SWITCH_DIMMABLE_SINGLE	proc.h	15;"	d
DEV_TYPE_SWITCH_DOUBLE	proc.h	13;"	d
DEV_TYPE_SWITCH_SINGLE	proc.h	12;"	d
DEV_TYPE_SWITCH_TRIPLE	proc.h	14;"	d
DEV_TYPE_THEME_QUADRO	proc.h	30;"	d
FILE_CFG	config.h	11;"	d
FILE_CFG_PARSER	config.h	12;"	d
FILE_LIC	config.h	13;"	d
INET_BUFF_LEN	simple_inet.h	16;"	d
INET_PROC_TCP	simple_inet.h	14;"	d
INET_PROC_UDP	simple_inet.h	15;"	d
LIBS	Makefile	/^LIBS = -lpthread$/;"	m
MSG_Q_LEN	twrt.h	21;"	d
MSG_SYC_SYNC_ROOT	proc.h	75;"	d
MSG_SYS_NET_HB	proc.h	76;"	d
OBJ	Makefile	/^OBJ = test.o buffer_ex.o $/;"	m
PROC_DATA_HEADER	proc.h	62;"	d
PROC_DEFAULT_MODEL	proc.h	65;"	d
PROC_DEFAULT_VER	proc.h	66;"	d
PROC_MAX_ZNODE	proc.h	69;"	d
PROC_MSG_MIN	proc.h	72;"	d
SERIAL_BUFF_LEN	simple_serial.h	21;"	d
SERIAL_TYPE_SPI	simple_serial.h	18;"	d
SERIAL_TYPE_UART	simple_serial.h	17;"	d
SERIAL_TYPE_USB	simple_serial.h	19;"	d
SYS_FAIL	sys.h	12;"	d
SYS_LISCENSE_LEN	sys.h	14;"	d
SYS_STATUS_LEN	sys.h	13;"	d
SYS_SUCCESS	sys.h	11;"	d
TIME_INTERVAL_HB	twrt.h	89;"	d
TIME_INTERVAL_REQ	twrt.h	90;"	d
ZNET_OFF	sys.h	17;"	d
ZNET_ON	sys.h	16;"	d
_BUFFER_EX_	buffer_ex.h	2;"	d
_CONFIG_	config.h	2;"	d
_MISC_	misc.h	2;"	d
_PROC_	proc.h	2;"	d
_SIMPLE_INET_	simple_inet.h	2;"	d
_SIMPLE_SERIAL_	simple_serial.h	2;"	d
_STRING_EX_	string_ex.h	2;"	d
_SYS_	sys.h	2;"	d
_TWRT_	twrt.h	2;"	d
a	test_queue.c	/^    int a;$/;"	m	struct:data_list	file:
baudrate	simple_serial.h	/^    char baudrate[20];$/;"	m	struct:__anon8
buff_client	twrt.h	/^buffer_byte_ring *buff_client;$/;"	v
buff_serial	twrt.h	/^buffer_byte_ring *buff_serial;$/;"	v
buffer_num_byte_create	buffer_ex.c	/^buffer_ring_num* buffer_num_byte_create(buffer_ring_num* buff, int len){$/;"	f
buffer_num_byte_put	buffer_ex.c	/^void buffer_num_byte_put(buffer_ring_num* buff, float* nums, int len){$/;"	f
buffer_ring_byte	buffer_ex.h	/^}buffer_ring_byte;$/;"	t	typeref:struct:__anon1
buffer_ring_byte_create	buffer_ex.c	/^buffer_ring_byte* buffer_ring_byte_create(buffer_ring_byte* buff, int len){$/;"	f
buffer_ring_byte_del	buffer_ex.c	/^buffer_ring_byte* buffer_ring_byte_del(buffer_ring_byte* buff){$/;"	f
buffer_ring_byte_flush	buffer_ex.c	/^void buffer_ring_byte_flush(buffer_ring_byte* buff){$/;"	f
buffer_ring_byte_get	buffer_ex.c	/^char* buffer_ring_byte_get(buffer_ring_byte* buff, char* bytes, int len){$/;"	f
buffer_ring_byte_len	buffer_ex.c	/^int buffer_ring_byte_len(buffer_ring_byte* buff){$/;"	f
buffer_ring_byte_put	buffer_ex.c	/^void buffer_ring_byte_put(buffer_ring_byte* buff, char* bytes, int len){$/;"	f
buffer_ring_byte_read	buffer_ex.c	/^char* buffer_ring_byte_read(buffer_ring_byte* buff, char* bytes, int len){$/;"	f
buffer_ring_num	buffer_ex.h	/^}buffer_ring_num;$/;"	t	typeref:struct:__anon2
buffer_ring_num_del	buffer_ex.c	/^buffer_ring_num* buffer_ring_num_del(buffer_ring_num* buff){$/;"	f
buffer_ring_num_flush	buffer_ex.c	/^void buffer_ring_num_flush(buffer_ring_num* buff){$/;"	f
buffer_ring_num_get	buffer_ex.c	/^float* buffer_ring_num_get(buffer_ring_num* buff, float* nums, int len){$/;"	f
buffer_ring_num_len	buffer_ex.c	/^int buffer_ring_num_len(buffer_ring_num* buff){$/;"	f
buffer_ring_num_read	buffer_ex.c	/^float* buffer_ring_num_read(buffer_ring_num* buff, float* nums, int len){$/;"	f
bytes2msg	proc.c	/^int bytes2msg(buffer_byte_ring* bytes, struct_message* msg){$/;"	f
cfg	twrt.h	/^static struct_config cfg;$/;"	v
client	twrt.h	/^static struct_inet client;$/;"	v
cond_client	twrt.h	/^static pthread_cond_t cond_client;$/;"	v
cond_msg_rx	twrt.h	/^static pthread_cond_t cond_msg_rx;$/;"	v
cond_msg_tx	twrt.h	/^static pthread_cond_t cond_msg_tx;$/;"	v
cond_serial	twrt.h	/^static pthread_cond_t cond_serial;$/;"	v
cookie	sys.h	/^    char cookie[SYS_COOKIE_LEN];$/;"	m	struct:__anon6
data	buffer_ex.h	/^    char* data;$/;"	m	struct:__anon1
data	buffer_ex.h	/^    float* data;$/;"	m	struct:__anon2
data	proc.h	/^    char* data;$/;"	m	struct:__anon4
data_len	proc.h	/^    int data_len;$/;"	m	struct:__anon4
data_list	test_queue.c	/^typedef struct data_list{$/;"	s	file:
data_list	test_queue.c	/^}data_list;$/;"	t	typeref:struct:data_list	file:
data_type	proc.h	/^    int data_type;$/;"	m	struct:__anon4
dev_id	proc.h	/^    char dev_id[6]; $/;"	m	struct:__anon4
dev_type	proc.h	/^    int dev_type;$/;"	m	struct:__anon4
fd	simple_inet.h	/^    int fd;$/;"	m	struct:__anon7
fd	simple_serial.h	/^    int fd;$/;"	m	struct:__anon8
file_log	config.h	/^    char file_log[50];$/;"	m	struct:__anon3
file_stat	config.h	/^    char file_stat[50];$/;"	m	struct:__anon3
g_stamp	sys.h	/^    long g_stamp;\/\/extra stamp for status update (not used yet)$/;"	m	struct:__anon5
g_stamp	sys.h	/^    long g_stamp;\/\/extra sys stamp for satus update (not used yet)$/;"	m	struct:__anon6
gateway_id	proc.h	/^    char gateway_id[6];$/;"	m	struct:__anon4
get_config	config.c	/^void get_config(struct_config* cfg){$/;"	f
get_data_list	test_queue.c	/^int get_data_list(data_list* dl){$/;"	f
getlen_data_list	test_queue.c	/^int getlen_data_list(data_list* dl){$/;"	f
handle_msg	twrt.c	/^int handle_msg(struct_message *msg){$/;"	f
id	sys.h	/^    char id[6];$/;"	m	struct:__anon5
id	sys.h	/^    char id[6];$/;"	m	struct:__anon6
inet_client_close	simple_inet.c	/^int inet_client_close(struct_inet* inet_client){$/;"	f
inet_client_config	simple_inet.c	/^int inet_client_config(char* ip, int port, int proc_type, struct_serial* inet_client){$/;"	f
inet_client_connect	simple_inet.c	/^int inet_client_connect(struct_inet *inet_client){$/;"	f
inet_client_port	config.h	/^    int inet_client_port;$/;"	m	struct:__anon3
inet_client_proc	config.h	/^    int inet_client_proc;$/;"	m	struct:__anon3
inet_server_ip	config.h	/^    char inet_server_ip[50];$/;"	m	struct:__anon3
inet_server_port	config.h	/^    int inet_server_port;$/;"	m	struct:__anon3
inet_server_proc	config.h	/^    int inet_server_proc;   $/;"	m	struct:__anon3
inet_stat	twrt.h	/^static inet_stat;$/;"	v
init_data_list	test_queue.c	/^void init_data_list(data_list* dl){$/;"	f
ip_addr	simple_inet.h	/^    struct sockaddr_t ip_addr;$/;"	m	struct:__anon7	typeref:struct:__anon7::sockaddr_t
is_valid_liscense	sys.h	/^    int is_valid_liscense;$/;"	m	struct:__anon6
isempty_data_list	test_queue.c	/^int isempty_data_list(data_list *dl){$/;"	f
len	buffer_ex.h	/^    int len;$/;"	m	struct:__anon1
len	buffer_ex.h	/^    int len;$/;"	m	struct:__anon2
liscense	sys.h	/^    char liscense[SYS_LIC_LEN];$/;"	m	struct:__anon6
main	test.c	/^void main(){$/;"	f
main	test_queue.c	/^void main(){$/;"	f
main	twrt.c	/^int main(int argn, char* argv[]){$/;"	f
message_copy	proc.c	/^struct_message* message_copy(struct_message *msg_dst, struct_message *msg_src){$/;"	f
message_create_empty	proc.c	/^struct_message* message_create_empty(struct_message* msg, char gw_id[6], int type){$/;"	f
message_create_sys	proc.c	/^struct_message* message_create_sys(struct_message* msg, char gw_id[6], long* stamp ){$/;"	f
message_destroy	proc.c	/^struct_message* message_destroy(struct_message *msg){\/\/delete message$/;"	f
message_flush	proc.c	/^void message_flush(struct_message *msg){\/\/flush message $/;"	f
message_is_req	proc.c	/^int message_is_req(struct_message* msg){$/;"	f
message_queue_del	proc.c	/^void message_queue_del(struct_message_queue** msg_q){$/;"	f
message_queue_del_stamp	proc.c	/^int message_queue_del_stamp(struct_message_queue** msg_q, long stamp){$/;"	f
message_queue_get	proc.c	/^struct_message* message_queue_get(struct_message_queue** msg_q, struct_message* msg){$/;"	f
message_queue_has_stamp	proc.c	/^int message_queue_has_stamp(struct_message_queue* msg_q, long stamp){$/;"	f
message_queue_init	proc.c	/^void message_queue_init(struct_message_queu* msg_q){$/;"	f
message_queue_isempty	proc.c	/^int message_queue_isempty(struct_message_queue* msg_q){$/;"	f
message_queue_len	proc.c	/^int message_queue_len(struct_message_queue* msg_q){$/;"	f
message_queue_put	proc.c	/^void message_queue_put(struct_message_queue** msg_q, struct_message* msg){$/;"	f
model	sys.h	/^    int model;\/\/manufacturing model$/;"	m	struct:__anon5
model	sys.h	/^    int model;\/\/manufacturing model$/;"	m	struct:__anon6
msg	proc.h	/^    struct_message* msg;$/;"	m	struct:struct_message_queue
msg2bytes	proc.c	/^int msg2bytes(struct_message* msg, char** bytes){$/;"	f
msg_client	twrt.h	/^static struct_message *msg_client;$/;"	v
msg_q_rx	twrt.h	/^static struct_message_queue* msg_q_rx;$/;"	v
msg_q_tx	twrt.h	/^static struct_message_queue* msg_q_tx;$/;"	v
msg_serial	twrt.h	/^static struct_message *msg_serial;$/;"	v
msg_tx_stamp	twrt.h	/^static long msg_tx_stamp;$/;"	v
mut_client	twrt.h	/^static pthread_mutex_t mut_client; \/\/ lock for buffer_client$/;"	v
mut_msg_rx	twrt.h	/^static pthread_mutex_t mut_msg_rx; \/\/lock for msg_q_rx$/;"	v
mut_msg_tx	twrt.h	/^static pthread_mutex_t mut_msg_tx; \/\/lock for msg_q_tx$/;"	v
mut_serial	twrt.h	/^static pthread_mutex_t mut_serial; \/\/ lock for buffer_serial$/;"	v
name	simple_serial.h	/^    char name[50];$/;"	m	struct:__anon8
next	proc.h	/^    struct_message_queue* next;$/;"	m	struct:struct_message_queue
next	test_queue.c	/^    struct data_list* next;$/;"	m	struct:data_list	typeref:struct:data_list::data_list	file:
on_inet_client_disconnect	twrt.c	/^void on_inet_client_disconnect(){$/;"	f
overflow	buffer_ex.h	/^    int overflow; \/\/flag indicating overflow of buff$/;"	m	struct:__anon1
overflow	buffer_ex.h	/^    int overflow; \/\/flag indicating overflow of buff$/;"	m	struct:__anon2
p_c	buffer_ex.h	/^    char* p_c; \/\/current position of the buff$/;"	m	struct:__anon1
p_c	buffer_ex.h	/^    float* p_c; \/\/current position of the buff$/;"	m	struct:__anon2
p_head	buffer_ex.h	/^    char* p_head;$/;"	m	struct:__anon1
p_head	buffer_ex.h	/^    float* p_head;$/;"	m	struct:__anon2
p_rw	buffer_ex.h	/^    char* p_rw; \/\/read\/write position$/;"	m	struct:__anon1
p_rw	buffer_ex.h	/^    float* p_rw; \/\/read \/ write position$/;"	m	struct:__anon2
p_tail	buffer_ex.h	/^    char* p_tail;$/;"	m	struct:__anon1
p_tail	buffer_ex.h	/^    float* p_tail;$/;"	m	struct:__anon2
parent_id	sys.h	/^    char parent_id[6];$/;"	m	struct:__anon5
parse_config	config.c	/^void parse_config(struct_config* cfg, char* str){$/;"	f
prev	proc.h	/^    struct_message_queue* prev;$/;"	m	struct:struct_message_queue
prev	test_queue.c	/^    struct data_list* prev;$/;"	m	struct:data_list	typeref:struct:data_list::data_list	file:
proc	simple_inet.h	/^    int proc;   $/;"	m	struct:__anon7
put_data_list	test_queue.c	/^void put_data_list(data_list** dl, int a){$/;"	f
read_client	twrt.h	/^char read_client[BUFF_RW_LEN];$/;"	v
read_serial	twrt.h	/^char read_serial[BUFF_RW_LEN];$/;"	v
run_client_rx	twrt.c	/^void *run_client_rx(){$/;"	f
run_serial_rx	twrt.c	/^void *run_serial_rx(){$/;"	f
run_sys_msg_rx	twrt.c	/^void *run_sys_msg_rx(){$/;"	f
run_sys_msg_tx	twrt.c	/^void *run_sys_msg_tx(){$/;"	f
run_sys_ptask	twrt.c	/^void* run_sys_ptask(){$/;"	f
run_trans_client	twrt.c	/^void *run_trans_client(){$/;"	f
run_trans_serial	twrt.c	/^void *run_trans_serial(){$/;"	f
serial	twrt.h	/^static struct_serial serial;$/;"	v
serial_baudrate	config.h	/^    char serial_baudrate[50]; $/;"	m	struct:__anon3
serial_close	simple_serial.c	/^int serial_close(struct_serial* serial){$/;"	f
serial_config	simple_serial.c	/^struct_serial* serial_config(char* name, int type, char* baudrate, struct_serial* serial){$/;"	f
serial_name	config.h	/^    char serial_name[50];$/;"	m	struct:__anon3
serial_open	simple_serial.c	/^int serial_open(struct_serial* serial){$/;"	f
serial_type	config.h	/^    int serial_type;$/;"	m	struct:__anon3
stamp	proc.h	/^    long stamp;$/;"	m	struct:__anon4
status	sys.h	/^    char status[SYS_STATUS_LEN]; \/\/root status of the system$/;"	m	struct:__anon6
status	sys.h	/^    char* status;$/;"	m	struct:__anon5
status_len	sys.h	/^    int status_len;$/;"	m	struct:__anon5
status_znet	sys.h	/^    int status_znet;$/;"	m	struct:__anon5
stridx	string_ex.c	/^int stridx(char* str, int idx_start, char c){$/;"	f
strsub	string_ex.c	/^char* strsub(char* str, char* substr, int start, int stop){$/;"	f
strtrim	string_ex.c	/^char* strtrim(char* str){$/;"	f
struct_config	config.h	/^}struct_config;$/;"	t	typeref:struct:__anon3
struct_inet	simple_inet.h	/^}struct_inet;$/;"	t	typeref:struct:__anon7
struct_message	proc.h	/^}struct_message;$/;"	t	typeref:struct:__anon4
struct_message_queue	proc.h	/^typedef struct struct_message_queue{$/;"	s
struct_message_queue	proc.h	/^}struct_message_queue;$/;"	t	typeref:struct:struct_message_queue
struct_serial	simple_serial.h	/^}struct_serial;$/;"	t	typeref:struct:__anon8
struct_sys	sys.h	/^}struct_sys;$/;"	t	typeref:struct:__anon6
struct_znode	sys.h	/^}struct_znode; $/;"	t	typeref:struct:__anon5
sys_clock_sync	sys.c	/^int sys_clock_sync(struct_config* cfg){$/;"	f
sys_flush	sys.c	/^void sys_flush(strcut_sys* sys){$/;"	f
sys_init	sys.c	/^int sys_init(struct_sys* sys, long u_stamp, long g_stamp){$/;"	f
sys_load_sys	sys.c	/^int sys_load_sys(char* file_name){$/;"	f
sys_reset	sys.c	/^int sys_reset(struct_sys* sys){$/;"	f
sys_save_sys	sys.c	/^int sys_save_sys(char* file_name){$/;"	f
sys_sync_root	sys.c	/^int sys_sync_root(struct_sys* sys, int idx_znode, int socket){$/;"	f
sys_sync_znet	sys.c	/^int sys_sync_znet(struct_sys* sys, int idx_znode, int socket){\/\/synchronize the system znet status$/;"	f
sys_znode_update	sys.c	/^int sys_znode_update(struct_sys* sys, struct_message* msg){$/;"	f
thrd_client_rx	twrt.h	/^static pthread_t thrd_client_rx;$/;"	v
thrd_client_tx	twrt.h	/^static pthread_t thrd_client_tx;$/;"	v
thrd_serial_rx	twrt.h	/^static pthread_t thrd_serial_rx;$/;"	v
thrd_serial_tx	twrt.h	/^static pthread_t thrd_serial_tx;$/;"	v
thrd_sys_msg_rx	twrt.h	/^static pthread_t thrd_sys_msg_rx; \/\/thread for reading incoming messages$/;"	v
thrd_sys_msg_tx	twrt.h	/^static pthread_t thrd_sys_msg_tx; \/\/thread for sending scheduled messages$/;"	v
thrd_sys_ptask	twrt.h	/^static pthread_t thrd_sys_ptask; \/\/thread for performing periodic sys task$/;"	v
thrd_trans_client	twrt.h	/^static pthread_t thrd_trans_client;$/;"	v
thrd_trans_serial	twrt.h	/^static pthread_t thrd_trans_serial;$/;"	v
timer	proc.h	/^    struct timeval timer;$/;"	m	struct:struct_message_queue	typeref:struct:struct_message_queue::timeval
timer	sys.h	/^    time_t timer;$/;"	m	struct:__anon6
timer_net_hb	twrt.h	/^static time_t timer_net_hb;$/;"	v
timer_sys_reset	twrt.h	/^static time_t timer_sys_reset;$/;"	v
tio	simple_serial.h	/^    struct termios tio;$/;"	m	struct:__anon8	typeref:struct:__anon8::termios
tio_bak	simple_serial.h	/^    struct termios tio_bak;$/;"	m	struct:__anon8	typeref:struct:__anon8::termios
type	simple_inet.h	/^    int type;$/;"	m	struct:__anon7
type	simple_serial.h	/^    int type;$/;"	m	struct:__anon8
type	sys.h	/^    int type;\/\/type$/;"	m	struct:__anon5
u_stamp	sys.h	/^    long u_stamp;\/\/node stamp for status update$/;"	m	struct:__anon5
u_stamp	sys.h	/^    long u_stamp;\/\/sys stamp for status update$/;"	m	struct:__anon6
ver	sys.h	/^    int ver;\/\/firmware version$/;"	m	struct:__anon5
ver	sys.h	/^    int ver;\/\/firmware version$/;"	m	struct:__anon6
znode_list	sys.h	/^    struct_znode znode_list[PROC_MAX_ZNODE]; \/\/fixed length of znode_list$/;"	m	struct:__anon6
znode_num	sys.h	/^    int znode_num;\/\/actual  znode number$/;"	m	struct:__anon6
