!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -O2 -g -llib$/;"	m
DATA_CTRL_OFF	proc.h	39;"	d
DATA_CTRL_ON	proc.h	38;"	d
DATA_NET_ACK	proc.h	43;"	d
DATA_NET_HB	proc.h	42;"	d
DATA_STAT_ERR	proc.h	36;"	d
DATA_STAT_OFF	proc.h	34;"	d
DATA_STAT_ON	proc.h	33;"	d
DATA_TYPE_CTRL	proc.h	28;"	d
DATA_TYPE_STAT	proc.h	27;"	d
DATA_TYPE_SYS_NET_HB	proc.h	30;"	d
DATA_TYPE_SYS_STAT_RST	proc.h	29;"	d
DEV_TYPE_CURTAIN_SINGLE	proc.h	12;"	d
DEV_TYPE_INFRACTRL	proc.h	24;"	d
DEV_TYPE_MECH	proc.h	13;"	d
DEV_TYPE_SENSOR_CO	proc.h	16;"	d
DEV_TYPE_SENSOR_HUMI	proc.h	20;"	d
DEV_TYPE_SENSOR_INFRA	proc.h	18;"	d
DEV_TYPE_SENSOR_SMOKE	proc.h	15;"	d
DEV_TYPE_SENSOR_TEMP	proc.h	19;"	d
DEV_TYPE_SENSOR_TEMPHUMI	proc.h	21;"	d
DEV_TYPE_SENSOR_WATER	proc.h	17;"	d
DEV_TYPE_SWITCH_DIMMABLE	proc.h	11;"	d
DEV_TYPE_SWITCH_DOUBLE	proc.h	9;"	d
DEV_TYPE_SWITCH_SINGLE	proc.h	8;"	d
DEV_TYPE_SWITCH_TRIPLE	proc.h	10;"	d
FILE_CONFIG	config.h	5;"	d
FILE_CONFIG_PARSER	config.h	6;"	d
INET_PROTOCOL_HTTP	simple_inet.h	6;"	d
INET_PROTOCOL_TCP	simple_inet.h	4;"	d
INET_PROTOCOL_UDP	simple_inet.h	5;"	d
MAX_NUM_DEV_ZIGBEE	sys.h	4;"	d
OBJ_TEST	Makefile	/^OBJ_TEST = test.o string_ex.o$/;"	m
SYS_FAIL	sys.h	6;"	d
SYS_SUCCESS	sys.h	5;"	d
_CONFIG_	config.h	2;"	d
_PROC_	proc.h	2;"	d
_SIMPLE_INET_	simple_inet.h	2;"	d
_SIMPLE_SERIAL_	simple_serial.h	2;"	d
_STRING_EX_	string_ex.h	2;"	d
_SYS_	sys.h	2;"	d
_TWRT_	twrt.h	2;"	d
baudrate	simple_serial.h	/^    int baudrate;$/;"	m	struct:__anon7
buff_rx	simple_serial.h	/^static char* buff_rx;$/;"	v
buff_tx	simple_serial.h	/^static char* buff_tx;$/;"	v
client_port	config.h	/^    int client_port;$/;"	m	struct:__anon1
client_type	config.h	/^    int client_type;$/;"	m	struct:__anon1
config_twrt	twrt.h	/^static struct_config config_twrt;$/;"	v
connection_type	simple_inet.h	/^    int connection_type;$/;"	m	struct:__anon6
data	proc.h	/^    char* data;$/;"	m	struct:__anon2
data_len	proc.h	/^    int data_len;$/;"	m	struct:__anon2
data_type	proc.h	/^    int data_type;$/;"	m	struct:__anon2
dev_id	proc.h	/^    char[6] dev_id;$/;"	m	struct:__anon2
dev_list	sys.h	/^    device* dev_list;$/;"	m	struct:__anon3
dev_num	sys.h	/^    int dev_num;$/;"	m	struct:__anon3
dev_type	proc.h	/^    int dev_type;$/;"	m	struct:__anon2
device	sys.h	/^}device;$/;"	t	typeref:struct:__anon4
file_log	config.h	/^    char file_log[50];$/;"	m	struct:__anon1
file_stat	config.h	/^    char file_stat[50];$/;"	m	struct:__anon1
gateway_id	proc.h	/^    char[6] gateway_id;$/;"	m	struct:__anon2
header	proc.h	/^    char[2] header;$/;"	m	struct:__anon2
hour	sys.h	/^    int hour;$/;"	m	struct:__anon5
id	sys.h	/^    int[6] id;$/;"	m	struct:__anon4
id_gateway	sys.h	/^    int[4] id_gateway;$/;"	m	struct:__anon3
id_parent	sys.h	/^    int[6] id_parent;$/;"	m	struct:__anon4
index	sys.h	/^    int index;$/;"	m	struct:__anon5
inet_config	simple_inet.h	/^}inet_config;$/;"	t	typeref:struct:__anon6
ip	simple_inet.h	/^    char* ip;$/;"	m	struct:__anon6
is_close	simple_serial.h	/^static int is_close;$/;"	v
last_update	sys.h	/^    time last_update;$/;"	m	struct:__anon3
main	test.c	/^int main(int argn, char* argv[]){$/;"	f
main	twrt.c	/^int main(int argn, char* argv[]){$/;"	f
message	proc.h	/^}message;$/;"	t	typeref:struct:__anon2
minute	sys.h	/^    int minute;$/;"	m	struct:__anon5
month	sys.h	/^    int month;$/;"	m	struct:__anon5
name	simple_serial.h	/^    char* name;$/;"	m	struct:__anon7
parity	simple_serial.h	/^    int parity;$/;"	m	struct:__anon7
port	simple_inet.h	/^    int port;$/;"	m	struct:__anon6
protocol_type	simple_inet.h	/^    int protocol_type;$/;"	m	struct:__anon6
second	sys.h	/^    int second;$/;"	m	struct:__anon5
serial_baudrate	config.h	/^    int serial_baudrate; $/;"	m	struct:__anon1
serial_config	simple_serial.h	/^}serial_config;$/;"	t	typeref:struct:__anon7
serial_name	config.h	/^    char serial_name[50];$/;"	m	struct:__anon1
serial_type	config.h	/^    int serial_type;$/;"	m	struct:__anon1
server_ip	config.h	/^    char server_ip[50];$/;"	m	struct:__anon1
server_port	config.h	/^    int server_port;$/;"	m	struct:__anon1
server_type	config.h	/^    int server_type;   $/;"	m	struct:__anon1
stat	sys.h	/^    char* stat;$/;"	m	struct:__anon4
stridx	string_ex.c	/^int stridx(char* str, int idx_start, char c){$/;"	f
strsub	string_ex.c	/^char* strsub(char* str, char* substr, int start, int stop){$/;"	f
strtrim	string_ex.c	/^char* strtrim(char* str){$/;"	f
struct_config	config.h	/^}struct_config;$/;"	t	typeref:struct:__anon1
sys_stat	sys.h	/^}sys_stat;$/;"	t	typeref:struct:__anon3
thread_inet	twrt.h	/^static pthread_t thread_inet;$/;"	v
thread_serial	twrt.h	/^static pthread_t thread_serial;$/;"	v
thread_sys	twrt.h	/^static pthread_t thread_sys;$/;"	v
time	proc.h	/^    int[9] time;$/;"	m	struct:__anon2
time	sys.h	/^}time;$/;"	t	typeref:struct:__anon5
type	simple_serial.h	/^    int type;$/;"	m	struct:__anon7
type	sys.h	/^    int type;$/;"	m	struct:__anon4
year	sys.h	/^    int year;$/;"	m	struct:__anon5
